
************************************************************************************************************************************
**********   List of Datatypes available in Javascript programming Language ************
In JavaScript, there are several built-in data types that you can use to store different kinds of values. Here's a list of common data types available in JavaScript along with code examples:

1. **Primitive Data Types**:
   - These are the most basic data types in JavaScript.

   - **Number**: Represents numeric values.
     ```javascript
     let age = 30;
     let height = 6.2;
     ```

   - **String**: Represents textual data.
     ```javascript
     let name = "John Doe";
     let message = 'Hello, JavaScript!';
     ```

   - **Boolean**: Represents logical values (true or false).
     ```javascript
     let isStudent = true;
     let isEmployed = false;
     ```

   - **Undefined**: Represents a variable that has been declared but not assigned a value.
     ```javascript
     let undefinedValue;
     ```

   - **Null**: Represents the absence of any value.
     ```javascript
     let nullValue = null;
     ```

   - **Symbol**: Represents unique and immutable values, often used as object property keys.
     ```javascript
     let key = Symbol('key');
     ```

2. **Non-primitive Data Types**:
   - These are complex data types that can hold multiple values and have methods associated with them.

   - **Object**: Represents a collection of key-value pairs.
     ```javascript
     let person = { name: "Alice", age: 30 };
     ```

   - **Array**: Represents a collection of elements, indexed by integers.
     ```javascript
     let numbers = [1, 2, 3, 4, 5];
     ```

   - **Function**: Represents a block of reusable code.
     ```javascript
     function greet(name) {
         console.log("Hello, " + name + "!");
     }
     ```

   - **Date**: Represents a specific moment in time.
     ```javascript
     let currentDate = new Date();
     ```

   - **RegExp**: Represents a regular expression pattern.
     ```javascript
     let regex = /pattern/;
     ```

These are the main data types available in JavaScript. Understanding these data types is essential for writing effective JavaScript code. Additionally, JavaScript is a dynamically typed language, meaning variables can hold values of any type, and types are automatically converted as needed.
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************