In JavaScript - Practical - Examples:

   ** 1. number datatype in JS**

** 1.Interger Numbers **
let age = 30;
let year = 2024;

** 2.Foating Numbers **
let price = 45.56;
let pi = 3.14;

** 3.Exponetial notation **
let bigNumber = 1.23e5; // 1.23 * 10^5 = 123000;
let smallNumber = 1.23e-5; // 1.23 * 10^-5 = 0.0000123;

** 4.Binary, Octal, Hexadecima **
let binary = 0b1010; // 10
let octal = 0o12; // 10
let hexaDecimal = 0xA; // 10

** 5.Infinity and NaN **
let infinity = Infinity;
let notANumber = NaN;

** 6.Number Object **
let numberObject = new Number(123);
console.log(numberObject.valueOf()); // 123

** 7.Math Object **
let sqrt = Math.sqrt(4); // 2
let rounded = Math.round(1.79); // 1.8

** 8.ParseInt,ParseFloat **
let intFromString = parseInt("123"); // 123
let floatFromString = parseFloat("123.45"); // 123.45;

** 9.BigInt (supported in ES2020 + )**
let bigInt = 123456789012345678901234567890n;